<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>QB Clothing</title>
</head>

<body>
    <div class="container">
        <div class="change-camera-buttons"></div>
        <div class="clothing-menu-container">
            <div class="clothing-menu-header"></div>
            <div class="clothing-menu-header-cameras">
                <div class="clothing-menu-header-camera-btn" data-value="0"><i class="fas fa-child"></i></i>
                </div>
                <div class="clothing-menu-header-camera-btn" data-value="1"><i class="fas fa-user-alt"></i></i>
                </div>
                <div class="clothing-menu-header-camera-btn" data-value="2"><i class="fas fa-tshirt"></i></div>
                <div class="clothing-menu-header-camera-btn" data-value="3"><i class="fa fa-socks"></i></div>
            </div>
            <div class="clothing-menu-character-container">
                <div class="clothing-menu-option" data-type="model" id="player_model">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="player_model">Player Model</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p data-tkey="model">Model:</p>
                        </div>
                        <div class="clothing-menu-option-item-left" id="model-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="1">
                        <div class="clothing-menu-option-item-right" id="model-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" id="current-model">
                            <p>mp_m_freemode_01</p>
                        </div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="face" id="face">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="mother">Mother</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="skin_color">Skin color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="face2" id="face2">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="father">Father</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="skin_color">Skin Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="facemix" id="facemix">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="parent_mixer">Parent Mixer</p>
                    </div>

                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p data-tkey="shape_mix">Shape Mix</p>
                        </div>
                        <input data-type="shapeMix" class="clothing-menu-option-item-slider slider item-number" type="range" min="0" step="0.01" max="0.99" value="0.5" id="shapeMix">
                        <div class="facemix-labels">
                            <span class="facemix-label-left" data-tkey="mother">Mother</span>
                            <span class="facemix-label-right" data-tkey="father">Father</span>
                        </div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header">
                            <p data-tkey="skin_mix">Skin Mix</p>
                        </div>
                        <input data-type="skinMix" class="clothing-menu-option-item-slider slider item-number" type="range" min="0" step="0.01" max="0.99" value="0.5" id="skinMix">
                        <div class="facemix-labels">
                            <span class="facemix-label-left" data-tkey="mother">Mother</span>
                            <span class="facemix-label-right" data-tkey="father">Father</span>
                        </div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_0">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="nose_width">Nose Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="width">Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_1">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="nose_peak_height">Nose Peak Height</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="height">Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_2">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="nose_peak_length">Nose Peak Length</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="length">Length</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_3">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="nose_bone_height">Nose Bone Height</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="height">Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_4">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="nose_peak_lowering">Nose Peak Lowering</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="lowering">Lowering</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="nose_5">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="nose_bone_twist">Nose Bone Twist</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="twist">Twist</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="eyebrown_high">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="eybrow_height">Eyebrow Height</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="height">Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="eyebrown_forward">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="eyebrow_depth">Eyebrow Depth</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="depth">Depth</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="cheek_1">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="cheeks_height">Cheeks Height</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="height">Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="cheek_2">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="cheeks_width">Cheeks Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="width">Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="cheek_3">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="cheeks_depth">Cheeks Depth</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="depth">Depth</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="eye_opening">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="eyes_opening">Eyes Opening</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="opening">Opening</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="lips_thickness">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="lips_thickness">Lips Thickness</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="thickness">Thickness</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="jaw_bone_width">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="jaw_bone_width">Jaw Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="width">Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="jaw_bone_back_lenght">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="jaw_bone_length">Jaw Bone Length</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="length">Length</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_lowering">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="chin_height">Chin Bone Height</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="height">Height</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_lenght">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="chin_bone Length">Chin Bone Length</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="length">Length</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="chimp_bone_width">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="chin_bone_width">Chin Bone Width</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="width">Width</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="chimp_hole">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="butt_chin">Butt Chin</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="size">Size</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="neck_thikness">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="neck_thickness">Neck Thickness</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="thickness">Thickness</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-hair-container">
                <div class="clothing-menu-option" data-type="eye_color">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="eye_color">Eye Color</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="moles">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="moles">Moles/Freckles</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="opacity">Opacity</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="ageing">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="ageing">Ageing</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="hair_color">Hair Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hair">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="hair">Hair</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="eyebrows">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="eyebrow">Eyebrow</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="beard">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="facial_hair">Facial Hair</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="lipstick">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="lipstick">Lipstick</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="blush">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="blush">Blush</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="makeup">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="makeup">Makeup</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-clothing-container">
                <div class="clothing-menu-option" data-type="arms">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="arms">Arms</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="t-shirt">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="undershirt">Undershirt/Belts</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="torso2">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="jacket">Jackets/Tops</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="color">Color</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="vest">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="vests">Vests</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="decals">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="decals">Decals</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="accessory">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="acessory">Neck Accessories</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bag">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="bags">Bags</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="pants">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="pants">Pants</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="shoes">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="shoes">Shoes</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="item">Item</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="item">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="clothing-menu-accessoires-container">
                <div class="clothing-menu-option" data-type="mask">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="mask">Mask</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="hat">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="hat">Hat</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="glass">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="glasses">Glasses</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="ear">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="ear_acessories">Ear Accessories</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="watch">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="watch">Watch</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="clothing-menu-option" data-type="bracelet">
                    <div class="clothing-menu-option-header">
                        <p data-tkey="bracelet">Bracelet</p>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="item-header">
                            <p data-tkey="type">Type</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="item" value="0">
                        <div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div class="clothing-menu-option-item">
                        <div class="clothing-menu-option-item-header" data-headertype="texture-header">
                            <p data-tkey="texture">Texture</p>
                        </div>
                        <div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
                        <input type="number" class="item-number" data-type="texture" value="0">
                        <div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="clothing-menu-roomOutfits-container"></div>
            <div class="clothing-menu-myOutfits-container"></div>
            <div class="clothing-menu-option-buttons">
                <div class="clothing-menu-option-button" id="save-menu">
                    <p data-tkey="btn_confirm">Confirm</p>
                </div>
                <div class="clothing-menu-option-button" id="cancel-menu">
                    <p data-tkey="btn_cancel">Cancel</p>
                </div>
                <div class="clothing-menu-option-button" id="save-outfit">
                    <p data-tkey="btn_saveOutfit">Save Outfit</p>
                </div>
            </div>
        </div>
        <div class="clothing-menu-save-outfit-name">
            <div class="clothing-menu-save-outfit-name-header">
                <p id="outfit_name" data-tkey="outfit_name">Outfit Name</p>
            </div>

            <input type="text" id="outfit-name" placeholder="Outfit Name">

            <div class="clothing-menu-save-outfit-name-buttons">
                <div class="clothing-menu-save-outfit-name-button" id="save-outfit-save">
                    <p data-tkey="btn_confirm">Confirm</p>
                </div>
                <div class="clothing-menu-save-outfit-name-button" id="cancel-outfit-save">
                    <p data-tkey="btn_cancel">Cancel</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>