<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
		<link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/app.css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script src="assets/app.min.js"></script>
	</head>
	<body
		style="
			background-color: transparent !important;
			background: transparent !important;
		"
		data-bs-theme="dark"
	>
		<div id="inventory">
			<div class="layout">
				<div class="layout-col hotbar">
					<div class="col-content" style="position: relative">
						<div class="inventory-sub-title main-sub-title">Me</div>
						<div class="inventory-title d-flex align-items-center">
							<img
								src="https://avatars.githubusercontent.com/u/99291234?s=200&v=4"
							/><span>Inventory</span>
						</div>
						<div class="row">
							<div class="col-8 text-center">
								<img
									src="assets/ui/outlined-male.png"
									class="ui-character"
								/>
							</div>
							<div
								class="col-4 text-end d-flex flex-column justify-content-end"
								id="hot-slots"
								data-type="player"
								data-id=""
							></div>
						</div>
						<div id="inventory-settings">
							<a
								href="#"
								class="btn btn-success"
								data-bs-target="#settings-modal"
								data-bs-toggle="modal"
								><i class="fas fa-cog"></i
							></a>
						</div>
					</div>
				</div>
				<div class="layout-col slots">
					<div class="w-100 inner">
						<div
							class="inventory-sub-title d-flex justiy-content-between align-items-center"
						>
							<div
								id="my-inventory-title"
								class="w-50 my-sub-title"
							>
								My Inventory
							</div>
							<div
								class="align-items-center justify-content-end text-end"
								style="width: 100%; display: flex"
							>
								<div
									class="me-3 d-inline-block"
									style="width: calc(100% - 25px)"
								>
									<span id="my-inventory-weight">0</span> /
									<span id="my-inventory-max-weight">0</span>
									kg
								</div>
								<div
									class="progress mx-auto Inventory"
									data-value="0"
								>
									<span class="progress-left"
										><span class="progress-bar"></span
									></span>
									<span class="progress-right"
										><span class="progress-bar"></span
									></span>
								</div>
							</div>
						</div>
						<div class="box">
							<div
								class="row gx-2"
								id="inventory-slots"
								data-type="player"
								data-id=""
							></div>
						</div>
						<div id="actionables" class=""></div>
					</div>
				</div>
				<div class="layout-col external light">
					<div
						class="w-100 inner"
						id="external-inventory"
						data-type=""
						data-id=""
						data-name=""
					>
						<div
							class="inventory-sub-title d-flex justiy-content-between align-items-center"
						>
							<div id="external-inventory-title" class="w-50">
								Drop
							</div>
							<div
								id="external-weights"
								class="align-items-center justify-content-end text-end"
								style="width: 100%; display: flex"
							>
								<div
									class="me-3 d-inline-block"
									style="width: calc(100% - 25px)"
								>
									<span id="external-inventory-weight"
										>0</span
									>
									/
									<span id="external-inventory-max-weight"
										>0</span
									>
									kg
								</div>
								<div
									class="progress mx-auto External"
									data-value="0"
								>
									<span class="progress-left"
										><span class="progress-bar"></span
									></span>
									<span class="progress-right"
										><span class="progress-bar"></span
									></span>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="row gx-2" id="external-slots"></div>
						</div>
						<div id="crafting-queue" class=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inventory-toasts">
			<div class="inventory-toasts-container"></div>
		</div>
		<div id="interact"><div class="message"></div></div>
		<div id="bottom-hotbar" style="display: none">
			<div class="row gx-2" id="bottom-hotbar-slots"></div>
		</div>
		<div class="modal" id="settings-modal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="settings-modal-title">
							Settings
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<div class="row" id="settings-themes"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
