<html>
    <head>
        <link href="./style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="progress-container">
            <div class="progress-labels">
                <div id="progress-label">Loading...</div>
                <div id="progress-percentage">0%</div>
            </div>
            <div class="progress-bar-container">
                <div id="progress-bar"></div>
                <div id="blackBar" class="responsive-bar"></div>
                <div id="kneBar" class="container responsive-container"></div>
            </div>            
        </div>   
        <script src="./script.js" type="text/javascript"></script>
    </body>
</html>
